[System]
Name='FuzzyController2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.72 -1.6 -0.8 -0.6]
MF2='ZE':'trimf',[-0.4 0 0.4]
MF3='PB':'trapmf',[0.6 0.8 1.08 1.72]
MF4='NS':'trimf',[-0.8 -0.5 -0.2]
MF5='PS':'trimf',[0.2 0.5 0.8]

[Input2]
Name='derror'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.72 -1.079 -0.7999 -0.6]
MF2='ZE':'trimf',[-0.4001 8.276e-05 0.4002]
MF3='PB':'trapmf',[0.6001 0.8001 1.08 1.72]
MF4='NS':'trimf',[-0.7999 -0.5001 -0.2]
MF5='PS':'trimf',[0.1999 0.4999 0.8001]

[Output1]
Name='output1'
Range=[-4 4]
NumMFs=5
MF1='NB':'trapmf',[-6.88 -4.32 -3.2 -1.6]
MF2='ZE':'trimf',[-0.8 0 0.8]
MF3='PB':'trapmf',[1.6 3.2 4.32 6.88]
MF4='NS':'trimf',[-2.8 -1.6 -0.4]
MF5='PS':'trimf',[0.4 1.6 2.8]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 4 (1) : 1
1 5, 4 (1) : 1
1 3, 2 (1) : 1
4 1, 1 (1) : 1
4 4, 4 (1) : 1
4 2, 4 (1) : 1
4 5, 2 (1) : 1
4 3, 5 (1) : 1
2 1, 4 (1) : 1
2 4, 4 (1) : 1
2 2, 2 (1) : 1
2 5, 5 (1) : 1
2 3, 5 (1) : 1
5 1, 4 (1) : 1
5 4, 2 (1) : 1
5 2, 5 (1) : 1
5 5, 5 (1) : 1
5 3, 3 (1) : 1
3 1, 2 (1) : 1
3 4, 5 (1) : 1
3 2, 5 (1) : 1
3 5, 3 (1) : 1
3 3, 3 (1) : 1
