[System]
Name='FuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='error'
Range=[-0.333333333333333 0.333333333333333]
NumMFs=5
MF1='NB':'trapmf',[-0.5733 -0.5333 -0.2667 -0.2]
MF2='ZE':'trimf',[-0.1333 0 0.1333]
MF3='PB':'trapmf',[0.2 0.2667 0.36 0.5733]
MF4='NS':'trimf',[-0.2667 -0.1667 -0.06667]
MF5='PS':'trimf',[0.06667 0.1667 0.2667]

[Input2]
Name='derror'
Range=[-0.0892060660124888 0.0892060660124888]
NumMFs=5
MF1='NB':'trapmf',[-0.1534 -0.09625 -0.07136 -0.05352]
MF2='ZE':'trimf',[-0.03569 7.383e-06 0.0357]
MF3='PB':'trapmf',[0.05353 0.07137 0.09634 0.1534]
MF4='NS':'trimf',[-0.07136 -0.04461 -0.01784]
MF5='PS':'trimf',[0.01783 0.04459 0.07137]

[Output1]
Name='output1'
Range=[-2.5 2.5]
NumMFs=5
MF1='NB':'trapmf',[-4.3 -2.7 -2 -1]
MF2='ZE':'trimf',[-0.5 0 0.5]
MF3='PB':'trapmf',[1 2 2.7 4.3]
MF4='NS':'trimf',[-1.75 -1 -0.25]
MF5='PS':'trimf',[0.25 1 1.75]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 4 (1) : 1
1 5, 4 (1) : 1
1 3, 2 (1) : 1
4 1, 1 (1) : 1
4 4, 4 (1) : 1
4 2, 4 (1) : 1
4 5, 2 (1) : 1
4 3, 5 (1) : 1
2 1, 4 (1) : 1
2 4, 4 (1) : 1
2 2, 2 (1) : 1
2 5, 5 (1) : 1
2 3, 5 (1) : 1
5 1, 4 (1) : 1
5 4, 2 (1) : 1
5 2, 5 (1) : 1
5 5, 5 (1) : 1
5 3, 3 (1) : 1
3 1, 2 (1) : 1
3 4, 5 (1) : 1
3 2, 5 (1) : 1
3 5, 3 (1) : 1
3 3, 3 (1) : 1
