Model {
  Name			  "ModelDecPIDR2010a"
  Version		  7.5
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.113"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Mon Jul 24 15:04:11 2006"
  Creator		  "Eng mohammad dradkah"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Andres"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Dec 08 09:08:24 2017"
  RTWModifiedTimeStamp	  434624904
  ModelVersionFormat	  "1.%<AutoIncrement:113>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "100"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  EnforceIntegerDowncast  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  ModelReferenceCSMismatchMessage "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.10.0"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"IgnoreTestpoints"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IncludeMdlTerminateFcn"
		Cell			"MultiInstanceERTCode"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"RemoveDisableFunc"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"SupportNonFinite"
		Cell			"CombineOutputUpdateFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "C89/C90 (ANSI)"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 220, 64, 1140, 704 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
    }
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      UseBusObject	      off
      BusObject		      "BusObject"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      zeroidx		      off
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      UseBusObject	      off
      BusObject		      "BusObject"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
    }
    Block {
      BlockType		      Scope
      Floating		      off
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      FixptAsFi		      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "ModelDecPIDR2010a"
    Location		    [72, 0, 1194, 768]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    149
    Block {
      BlockType		      SubSystem
      Name		      "50sec without /  with decouplers"
      SID		      1
      Ports		      [0, 1]
      Position		      [420, 124, 505, 166]
      RequestExecContextInheritance off
      System {
	Name			"50sec without /  with decouplers"
	Location		[238, 0, 1360, 768]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	Block {
	  BlockType		  Step
	  Name			  "Step"
	  SID			  2
	  Position		  [25, 25, 55, 55]
	  Time			  "0"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step1"
	  SID			  3
	  Position		  [65, 45, 95, 75]
	  Time			  "50"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "sum"
	  SID			  4
	  Ports			  [2, 1]
	  Position		  [145, 37, 175, 68]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "switching signal"
	  SID			  5
	  Position		  [200, 48, 230, 62]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Step"
	  SrcPort		  1
	  Points		  [40, 0; 0, 5]
	  DstBlock		  "sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Step1"
	  SrcPort		  1
	  DstBlock		  "sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "sum"
	  SrcPort		  1
	  DstBlock		  "switching signal"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      6
      Position		      [520, 475, 550, 505]
      ShowName		      off
      Value		      "0"
      Port {
	PortNumber		1
	Name			"initial yaw angle"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      7
      Position		      [520, 430, 550, 460]
      ShowName		      off
      Value		      "0"
      Port {
	PortNumber		1
	Name			"initial pitch angle"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Decouplers"
      SID		      8
      Ports		      [2, 2]
      Position		      [385, 258, 530, 387]
      RequestExecContextInheritance off
      MaskDisplay	      "image(imread('decouplers.png'));"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Decouplers"
	Location		[238, 0, 1360, 768]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"150"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  9
	  Position		  [25, 28, 55, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  10
	  Position		  [25, 218, 55, 232]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  11
	  Position		  [215, 74, 285, 106]
	  Gain			  "-0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  12
	  Ports			  [2, 1]
	  Position		  [435, 25, 455, 45]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  13
	  Ports			  [2, 1]
	  Position		  [460, 215, 480, 235]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn"
	  SID			  14
	  Position		  [105, 138, 415, 202]
	  Numerator		  "[-0.0499   -0.1703   -0.3625   -0.6952   -0.5242]\n\n\n"
	  Denominator		  "[0.0166    0.4234    2.6354    2.6395   12.0313]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  15
	  Position		  [520, 28, 550, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  16
	  Position		  [520, 218, 550, 232]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Sum"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 55]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -55]
	    DstBlock		    "Transfer Fcn"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Transfer Fcn"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [180, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Desired pitch angle"
      SID		      17
      Ports		      [0, 1]
      Position		      [15, 222, 95, 268]
      RequestExecContextInheritance off
      System {
	Name			"Desired pitch angle"
	Location		[238, 0, 1360, 768]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  18
	  Position		  [275, 25, 305, 55]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Value			  "0.4"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal\nGenerator"
	  SID			  19
	  Ports			  [0, 1]
	  Position		  [25, 85, 55, 115]
	  Amplitude		  "0.2"
	  Frequency		  "0.1"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal \nGenerator1"
	  SID			  20
	  Ports			  [0, 1]
	  Position		  [25, 150, 55, 180]
	  Amplitude		  "0.1"
	  Frequency		  "0.06"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal \nGenerator2"
	  SID			  21
	  Ports			  [0, 1]
	  Position		  [25, 215, 55, 245]
	  Amplitude		  "0.1"
	  Frequency		  "0.04"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  22
	  Ports			  [3, 1]
	  Position		  [205, 70, 230, 260]
	  ShowName		  off
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  23
	  Ports			  [2, 1]
	  Position		  [370, 136, 395, 174]
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "pitch"
	  SID			  24
	  Position		  [420, 148, 450, 162]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [0, 85]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal\nGenerator"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal \nGenerator1"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Signal \nGenerator2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "pitch"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Desired yaw angle"
      SID		      25
      Ports		      [0, 1]
      Position		      [15, 347, 95, 393]
      RequestExecContextInheritance off
      System {
	Name			"Desired yaw angle"
	Location		[238, 0, 1360, 768]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal\nGenerator"
	  SID			  26
	  Ports			  [0, 1]
	  Position		  [25, 85, 55, 115]
	  Amplitude		  "0.8"
	  Frequency		  "0.1"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal \nGenerator1"
	  SID			  27
	  Ports			  [0, 1]
	  Position		  [25, 150, 55, 180]
	  Amplitude		  "0.3"
	  Frequency		  "0.05"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal \nGenerator2"
	  SID			  28
	  Ports			  [0, 1]
	  Position		  [25, 215, 55, 245]
	  Amplitude		  "0.3"
	  Frequency		  "0.01"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  29
	  Ports			  [3, 1]
	  Position		  [205, 70, 230, 260]
	  ShowName		  off
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "yaw"
	  SID			  30
	  Position		  [330, 158, 360, 172]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "yaw"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal\nGenerator"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal \nGenerator1"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Signal \nGenerator2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "EmptySubsystem"
      SID		      31
      Ports		      []
      Position		      [15, 548, 209, 600]
      ForegroundColor	      "[0.062745, 0.400000, 0.737255]"
      ShowName		      off
      FontSize		      13
      FontWeight	      "bold"
      RequestExecContextInheritance off
      MaskDisplay	      "image(imread('FB-inst-blue2.jpg'))\ndisp('\\n\\nFeedback Instruments Limited')"
      MaskIconFrame	      off
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"EmptySubsystem"
	Location		[116, 68, 928, 745]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Fuzzy"
      SID		      121
      Ports		      [1, 1]
      Position		      [290, 17, 345, 63]
      RequestExecContextInheritance off
      System {
	Name			"Fuzzy"
	Location		[238, 0, 1360, 768]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "E"
	  SID			  122
	  Position		  [20, 68, 50, 82]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  123
	  Ports			  [2, 1]
	  Position		  [360, 47, 390, 78]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Fuzzy Logic \nController"
	  SID			  132
	  Ports			  [1, 1]
	  Position		  [255, 31, 315, 79]
	  LibraryVersion	  "1.187"
	  SourceBlock		  "fuzblock/Fuzzy Logic \nController"
	  SourceType		  "FIS"
	  fis			  "FuzzyController"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  130
	  Position		  [210, 125, 240, 155]
	  Gain			  "0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  125
	  Ports			  [1, 1]
	  Position		  [125, 125, 155, 155]
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  126
	  Ports			  [2, 1]
	  Position		  [225, 16, 230, 94]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "du"
	  SID			  127
	  Position		  [125, 65, 155, 85]
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  128
	  Position		  [425, 58, 455, 72]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Fuzzy Logic \nController"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fuzzy Logic \nController"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "du"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "E"
	  SrcPort		  1
	  Points		  [37, 0]
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "du"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [93, 0; 0, -70]
	  DstBlock		  "Add"
	  DstPort		  2
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Fuzzy1"
      SID		      135
      Ports		      [1, 1]
      Position		      [280, 452, 335, 498]
      RequestExecContextInheritance off
      System {
	Name			"Fuzzy1"
	Location		[72, 0, 1194, 768]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "E"
	  SID			  136
	  Position		  [20, 68, 50, 82]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  137
	  Ports			  [2, 1]
	  Position		  [380, 47, 410, 78]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Fuzzy Logic \nController"
	  SID			  138
	  Ports			  [1, 1]
	  Position		  [240, 31, 300, 79]
	  LibraryVersion	  "1.187"
	  SourceBlock		  "fuzblock/Fuzzy Logic \nController"
	  SourceType		  "FIS"
	  fis			  "FuzzyController2"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  140
	  Position		  [200, 120, 245, 150]
	  Gain			  "0.2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  142
	  Ports			  [1, 1]
	  Position		  [125, 120, 155, 150]
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  143
	  Ports			  [2, 1]
	  Position		  [210, 16, 215, 94]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  147
	  Position		  [470, 50, 500, 80]
	  UpperLimit		  "2.5"
	  LowerLimit		  "-2.5"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "du"
	  SID			  144
	  Position		  [125, 65, 155, 85]
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  145
	  Position		  [560, 58, 590, 72]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Fuzzy Logic \nController"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "E"
	  SrcPort		  1
	  Points		  [37, 0]
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "du"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Fuzzy Logic \nController"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "du"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [115, 0]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch"
      SID		      148
      Ports		      [2, 1]
      Position		      [140, 262, 170, 298]
      LibraryVersion	      "1.1"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      ""
      sw		      "1"
      action		      "0"
      varsize		      "off"
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch1"
      SID		      149
      Ports		      [2, 1]
      Position		      [145, 402, 175, 438]
      LibraryVersion	      "1.1"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      ""
      sw		      "1"
      action		      "0"
      varsize		      "off"
    }
    Block {
      BlockType		      MultiPortSwitch
      Name		      "Multiport\nSwitch"
      SID		      34
      Ports		      [3, 1]
      Position		      [595, 254, 615, 296]
      NamePlacement	      "alternate"
      Inputs		      "2"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      MultiPortSwitch
      Name		      "Multiport\nSwitch1"
      SID		      35
      Ports		      [3, 1]
      Position		      [595, 320, 615, 360]
      Inputs		      "2"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      36
      Ports		      [2, 1]
      Position		      [795, 141, 800, 179]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"elevation - pitch"
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      37
      Ports		      [2, 1]
      Position		      [785, 506, 790, 544]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"azimuth - yaw"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID rotor"
      SID		      38
      Ports		      [1, 1]
      Position		      [280, 106, 355, 154]
      FontSize		      12
      FontWeight	      "bold"
      ShowPortLabels	      "none"
      RequestExecContextInheritance off
      MaskType		      "PID CONTROLLER "
      MaskDescription	      "PID Main Motor"
      MaskPromptString	      "Kp|Ki|Kd"
      MaskStyleString	      "edit,edit,edit"
      MaskVariables	      "KP=@1;KI=@2;KD=@3;"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskDisplay	      "image(imread('bckg.bmp'))\ndisp('PID')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "3|8|10"
      System {
	Name			"PID rotor"
	Location		[99, 79, 681, 680]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  SID			  39
	  Position		  [15, 120, 35, 140]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "1"
	  SID			  40
	  Ports			  [3, 1]
	  Position		  [320, 92, 325, 198]
	  BackgroundColor	  "black"
	  Inputs		  "+++"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Filter 10Hz1"
	  SID			  41
	  Position		  [195, 24, 290, 76]
	  Numerator		  "[3943.84]"
	  Denominator		  "[1 44.4 3943.84]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Integral"
	  SID			  42
	  Position		  [190, 172, 225, 208]
	  Denominator		  "[1 0]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KD"
	  SID			  43
	  Position		  [85, 37, 110, 63]
	  NamePlacement		  "alternate"
	  Gain			  "KD"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KI"
	  SID			  44
	  Position		  [95, 177, 120, 203]
	  Gain			  "KI"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KP"
	  SID			  45
	  Position		  [150, 117, 175, 143]
	  Gain			  "KP"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "du"
	  SID			  46
	  Position		  [140, 40, 170, 60]
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  SID			  47
	  Position		  [355, 135, 375, 155]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Integral"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "KI"
	  SrcPort		  1
	  DstBlock		  "Integral"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "1"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  Labels		  [1, 0]
	  SrcBlock		  "du"
	  SrcPort		  1
	  DstBlock		  "Filter 10Hz1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "KD"
	  SrcPort		  1
	  DstBlock		  "du"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "KP"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "1"
	  DstPort		  2
	}
	Line {
	  Labels		  [2, 0]
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  Points		  [25, 0; 0, 0]
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "KD"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "KI"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 0]
	    DstBlock		    "KP"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Filter 10Hz1"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "1"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID tail"
      SID		      48
      Ports		      [1, 1]
      Position		      [270, 332, 345, 378]
      FontSize		      12
      FontWeight	      "bold"
      ShowPortLabels	      "none"
      RequestExecContextInheritance off
      MaskType		      "PID CONTROLLER "
      MaskDescription	      "PID Tail Motor"
      MaskPromptString	      "Kp|Ki|Kd"
      MaskStyleString	      "edit,edit,edit"
      MaskVariables	      "KP=@1;KI=@2;KD=@3;"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskDisplay	      "image(imread('bckg.bmp'))\ndisp('PID')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "2|0.5|5"
      System {
	Name			"PID tail"
	Location		[99, 79, 681, 680]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  SID			  49
	  Position		  [15, 120, 35, 140]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "1"
	  SID			  50
	  Ports			  [3, 1]
	  Position		  [330, 92, 335, 198]
	  BackgroundColor	  "black"
	  Inputs		  "+++"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Filter 10Hz"
	  SID			  51
	  Position		  [195, 24, 290, 76]
	  Numerator		  "[3943.84]"
	  Denominator		  "[1 44.4 3943.84]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Integral"
	  SID			  52
	  Position		  [190, 172, 225, 208]
	  Denominator		  "[1 0]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KD"
	  SID			  53
	  Position		  [85, 37, 110, 63]
	  NamePlacement		  "alternate"
	  Gain			  "KD"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KI"
	  SID			  54
	  Position		  [95, 177, 120, 203]
	  Gain			  "KI"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KP"
	  SID			  55
	  Position		  [135, 116, 175, 144]
	  Gain			  "KP"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "du"
	  SID			  56
	  Position		  [140, 40, 170, 60]
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  SID			  57
	  Position		  [355, 135, 375, 155]
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Filter 10Hz"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integral"
	  SrcPort		  1
	  Points		  [85, 0]
	  DstBlock		  "1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "KI"
	  SrcPort		  1
	  DstBlock		  "Integral"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "1"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  Labels		  [1, 0]
	  SrcBlock		  "du"
	  SrcPort		  1
	  DstBlock		  "Filter 10Hz"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "KD"
	  SrcPort		  1
	  DstBlock		  "du"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "KP"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "1"
	  DstPort		  2
	}
	Line {
	  Labels		  [2, 0]
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  Points		  [25, 0; 0, 0]
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "KD"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "KI"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "KP"
	    DstPort		    1
	  }
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      134
      Ports		      [2]
      Position		      [465, 566, 495, 599]
      NumInputPorts	      "2"
      Open		      off
      TimeRange		      auto
      TickLabels	      OneTimeTick
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      off
      SaveName		      ScopeData1
      YMin		      "-2.44421~-5"
      YMax		      "2.28338~5"
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      Location		      [400 174 960 594]
    }
    Block {
      BlockType		      Step
      Name		      "Step pitch"
      SID		      58
      Position		      [65, 290, 95, 320]
      Time		      "0"
      After		      "0.4"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step yaw"
      SID		      59
      Position		      [65, 415, 95, 445]
      Time		      "0"
      After		      "0.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "TRMS nonlinear model"
      SID		      60
      Ports		      [4, 2]
      Position		      [680, 263, 920, 442]
      RequestExecContextInheritance off
      MaskPromptString	      "Moment of interia (main motor)|Friction torque (main motor) B1 psi|Friction torque (main"
      " motor) B2 psi|Static characteristic (main motor) a1|Static characteristic (main motor) b1|Parameter Kgy|Moment "
      "of gravitation|Moment of interia (tail motor)|Friction torque (tail motor) B1 phi|Friction torque (tail motor) B"
      "2 phi|Static characteristic (tail motor) a2|Static characteristic (tail motor) b2"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskVariables	      "I1=@1;B1psi=@2;B2psi=@3;a1=@4;b1=@5;Kgy=@6;Mfg=@7;I2=@8;B1phi=@9;B2phi=@10;a2=@11;b2=@12;"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on,on,on,on"
      MaskCallbackString      "|||||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on"
      MaskDisplay	      "image(imread('trms.bmp'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "6.8e-2|6e-3|1e-3|0.0135|0.0924|0.05|0.32|2e-2|1e-1|1e-3|0.01|0.09"
      Port {
	PortNumber		1
	Name			"elevation - pitch"
      }
      Port {
	PortNumber		2
	Name			"azimuth - yaw"
      }
      System {
	Name			"TRMS nonlinear model"
	Location		[238, 0, 1360, 768]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u1"
	  SID			  61
	  Position		  [20, 143, 50, 157]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u2"
	  SID			  62
	  Position		  [15, 488, 45, 502]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "initial pitch angle"
	  SID			  63
	  Position		  [235, 83, 265, 97]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "initial yaw angle"
	  SID			  64
	  Position		  [280, 598, 310, 612]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "DC motor 1"
	  SID			  65
	  Position		  [85, 132, 150, 168]
	  Numerator		  "[1.1]"
	  Denominator		  "[1.2 1]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "DC motor 2"
	  SID			  66
	  Position		  [85, 477, 140, 513]
	  Numerator		  "[0.8]"
	  Denominator		  "[1 1]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  67
	  Position		  [465, 143, 520, 177]
	  ShowName		  off
	  Gain			  "1/I1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  68
	  Position		  [415, 201, 470, 229]
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "Mfg"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain10"
	  SID			  69
	  Position		  [102, 280, 198, 315]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Gain			  "-0.2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  70
	  Position		  [455, 16, 510, 44]
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "B1psi"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain4"
	  SID			  71
	  Position		  [465, 301, 520, 329]
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "Kgy"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain5"
	  SID			  72
	  Position		  [435, 479, 485, 511]
	  ShowName		  off
	  Gain			  "1/I2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain7"
	  SID			  73
	  Position		  [445, 395, 515, 425]
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "B1phi"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain8"
	  SID			  74
	  Position		  [665, 225, 695, 255]
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain9"
	  SID			  75
	  Position		  [450, 250, 520, 290]
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "0.0326/2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  76
	  Ports			  [1, 1]
	  Position		  [565, 145, 595, 175]
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  77
	  Ports			  [2, 1]
	  Position		  [665, 152, 695, 183]
	  InitialConditionSource  "external"
	  InitialCondition	  "0.1"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  SID			  78
	  Ports			  [1, 1]
	  Position		  [565, 480, 595, 510]
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  SID			  79
	  Ports			  [2, 1]
	  Position		  [680, 487, 710, 518]
	  InitialConditionSource  "external"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction"
	  SID			  80
	  Ports			  [1, 1]
	  Position		  [360, 280, 390, 310]
	  BlockMirror		  on
	  ShowName		  off
	  Operator		  "square"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  81
	  Ports			  [3, 1]
	  Position		  [560, 299, 590, 331]
	  BlockMirror		  on
	  ShowName		  off
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  82
	  Ports			  [2, 1]
	  Position		  [322, 225, 353, 255]
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  83
	  Ports			  [5, 1]
	  Position		  [380, 129, 425, 191]
	  ShowName		  off
	  Inputs		  "-+-+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  84
	  Ports			  [3, 1]
	  Position		  [360, 464, 405, 526]
	  ShowName		  off
	  Inputs		  "-+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  85
	  Ports			  [1]
	  Position		  [730, 80, 790, 110]
	  VariableName		  "elevation_v"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  86
	  Ports			  [1]
	  Position		  [680, 565, 740, 595]
	  VariableName		  "azimuth_v"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn2"
	  SID			  87
	  Position		  [180, 354, 275, 396]
	  Numerator		  "[3.5 1]"
	  Denominator		  "[2 1]"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  88
	  Ports			  [1, 1]
	  Position		  [535, 200, 565, 230]
	  BlockMirror		  on
	  ShowName		  off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  SID			  89
	  Ports			  [1, 1]
	  Position		  [660, 290, 690, 320]
	  BlockMirror		  on
	  ShowName		  off
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction2"
	  SID			  90
	  Ports			  [1, 1]
	  Position		  [610, 225, 640, 255]
	  BlockMirror		  on
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "komp"
	  SID			  91
	  Position		  [445, 358, 510, 382]
	  BlockMirror		  on
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "static char"
	  SID			  92
	  Ports			  [1, 1]
	  Position		  [180, 125, 250, 175]
	  RequestExecContextInheritance	off
	  System {
	    Name		    "static char"
	    Location		    [503, 245, 991, 669]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      93
	      Position		      [25, 53, 55, 67]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      SID		      94
	      Ports		      [1, 1]
	      Position		      [95, 80, 125, 110]
	      Operator		      "square"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      95
	      Ports		      [2, 1]
	      Position		      [255, 43, 280, 87]
	      ShowName		      off
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "a1"
	      SID		      96
	      Position		      [140, 81, 170, 109]
	      Gain		      "a1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      ParameterDataTypeMode   "Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "b1"
	      SID		      97
	      Position		      [120, 25, 160, 55]
	      Gain		      "b1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      ParameterDataTypeMode   "Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "M1"
	      SID		      98
	      Position		      [295, 58, 325, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      Points		      [0, 0; 15, 0]
	      Branch {
		Points			[0, -20]
		DstBlock		"b1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 35]
		DstBlock		"Math\nFunction"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      DstBlock		      "a1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "a1"
	      SrcPort		      1
	      Points		      [10, 0; 0, -20]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "b1"
	      SrcPort		      1
	      Points		      [20, 0; 0, 15]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "M1"
	      DstPort		      1
	    }
	  }
	  RTWSystemCode		  "Auto"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  FunctionWithSeparateData off
	  Opaque		  off
	  MaskHideContents	  off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "static char1"
	  SID			  99
	  Ports			  [1, 1]
	  Position		  [180, 470, 250, 520]
	  RequestExecContextInheritance	off
	  System {
	    Name		    "static char1"
	    Location		    [503, 245, 991, 669]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      100
	      Position		      [25, 53, 55, 67]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      SID		      101
	      Ports		      [1, 1]
	      Position		      [95, 80, 125, 110]
	      Operator		      "square"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      102
	      Ports		      [2, 1]
	      Position		      [255, 43, 280, 87]
	      ShowName		      off
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "a2"
	      SID		      103
	      Position		      [140, 81, 170, 109]
	      Gain		      "a2"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      ParameterDataTypeMode   "Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "b2"
	      SID		      104
	      Position		      [120, 25, 160, 55]
	      Gain		      "b2"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      ParameterDataTypeMode   "Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "M2"
	      SID		      105
	      Position		      [295, 58, 325, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "M2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "b2"
	      SrcPort		      1
	      Points		      [20, 0; 0, 15]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "a2"
	      SrcPort		      1
	      Points		      [10, 0; 0, -20]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      DstBlock		      "a2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      Points		      [0, 0; 15, 0]
	      Branch {
		Points			[0, 35]
		DstBlock		"Math\nFunction"
		DstPort			1
	      }
	      Branch {
		Points			[0, -20]
		DstBlock		"b2"
		DstPort			1
	      }
	    }
	  }
	  RTWSystemCode		  "Auto"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  FunctionWithSeparateData off
	  Opaque		  off
	  MaskHideContents	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "elevation"
	  SID			  106
	  Position		  [770, 153, 800, 167]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "azimuth"
	  SID			  107
	  Position		  [775, 493, 805, 507]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "komp"
	  SrcPort		  1
	  Points		  [-5, 0; 0, -75]
	  DstBlock		  "Math\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DC motor 1"
	  SrcPort		  1
	  DstBlock		  "static char"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain10"
	  SrcPort		  1
	  Points		  [0, 55]
	  DstBlock		  "Transfer Fcn2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Math\nFunction"
	  SrcPort		  1
	  Points		  [-25, 0]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [0, -50]
	  DstBlock		  "Sum1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Gain9"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction2"
	  SrcPort		  1
	  Points		  [-15, 0; 0, 30]
	  DstBlock		  "Gain9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain8"
	  SrcPort		  1
	  DstBlock		  "Trigonometric\nFunction2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Transfer Fcn2"
	  SrcPort		  1
	  Points		  [40, 0; 0, 140]
	  DstBlock		  "Sum2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  Points		  [0, -5]
	  DstBlock		  "azimuth"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain7"
	  SrcPort		  1
	  Points		  [-105, 0; 0, 65]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, -85]
	    Branch {
	      Points		      [0, -40]
	      Branch {
		DstBlock		"komp"
		DstPort			1
	      }
	      Branch {
		Points			[0, -55]
		DstBlock		"Product"
		DstPort			2
	      }
	    }
	    Branch {
	      DstBlock		      "Gain7"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 85]
	    DstBlock		    "To Workspace2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Integrator3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain5"
	  SrcPort		  1
	  DstBlock		  "Integrator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Gain5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "static char1"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain4"
	  SrcPort		  1
	  Points		  [-150, 0; 0, -155]
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Gain4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  Points		  [-125, 0; 0, 110]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "static char"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [20, 0]
	    Branch {
	      Points		      [0, 200; 310, 0]
	      DstBlock		      "Product"
	      DstPort		      3
	    }
	    Branch {
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    Points		    [0, 80; -125, 0]
	    DstBlock		    "Gain10"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [-50, 0; 0, -35]
	  DstBlock		  "Sum1"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [0, -10; 25, 0]
	  Branch {
	    DstBlock		    "elevation"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 55]
	    Branch {
	      Points		      [0, 25]
	      Branch {
		Points			[0, 65]
		DstBlock		"Trigonometric\nFunction1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Gain8"
		DstPort			1
	      }
	    }
	    Branch {
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    Points		    [0, -65]
	    Branch {
	      Points		      [0, -65]
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "To Workspace1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "initial pitch angle"
	  SrcPort		  1
	  Points		  [335, 0; 0, 95; 30, 0; 0, -10]
	  DstBlock		  "Integrator1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "initial yaw angle"
	  SrcPort		  1
	  Points		  [325, 0; 0, -95]
	  DstBlock		  "Integrator3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "u1"
	  SrcPort		  1
	  DstBlock		  "DC motor 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u2"
	  SrcPort		  1
	  DstBlock		  "DC motor 2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DC motor 2"
	  SrcPort		  1
	  DstBlock		  "static char1"
	  DstPort		  1
	}
	Annotation {
	  Name			  "phi"
	  Position		  [731, 476]
	}
	Annotation {
	  Name			  "d phi"
	  Position		  [642, 477]
	}
	Annotation {
	  Name			  "d2 phi"
	  Position		  [502, 483]
	}
	Annotation {
	  Name			  "psi"
	  Position		  [709, 137]
	}
	Annotation {
	  Name			  "d psi"
	  Position		  [620, 139]
	}
	Annotation {
	  Name			  "d2 psi"
	  Position		  [532, 139]
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      114
      Ports		      [1]
      Position		      [895, 200, 955, 230]
      VariableName	      "pitch"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      115
      Ports		      [1]
      Position		      [885, 565, 945, 595]
      VariableName	      "yaw"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
    }
    Block {
      BlockType		      Scope
      Name		      "pitch"
      SID		      116
      Ports		      [1]
      Position		      [900, 140, 945, 180]
      NumInputPorts	      "1"
      MaskDisplay	      "image(imread('scope.jpg'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      Open		      off
      TimeRange		      100
      TickLabels	      OneTimeTick
      LimitDataPoints	      on
      MaxDataPoints	      500000
      SaveToWorkspace	      off
      SaveName		      ScopeData
      YMin		      -0.09366
      YMax		      0.84291
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      Location		      [260 113 965 473]
    }
    Block {
      BlockType		      Sum
      Name		      "sum1"
      SID		      117
      Ports		      [2, 1]
      Position		      [225, 264, 250, 286]
      Inputs		      "-+"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "sum2"
      SID		      118
      Ports		      [2, 1]
      Position		      [225, 344, 250, 366]
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Scope
      Name		      "yaw"
      SID		      119
      Ports		      [1]
      Position		      [890, 505, 935, 545]
      NumInputPorts	      "1"
      MaskDisplay	      "image(imread('scope.jpg'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      Open		      off
      TimeRange		      100
      TickLabels	      OneTimeTick
      LimitDataPoints	      on
      MaxDataPoints	      500000
      SaveToWorkspace	      off
      SaveName		      ScopeData1
      YMin		      -1.73222
      YMax		      1.74755
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      Location		      [625 466 1298 770]
    }
    Line {
      Name		      "initial pitch angle"
      Labels		      [0, 0]
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [90, 0; 0, -70]
      DstBlock		      "TRMS nonlinear model"
      DstPort		      3
    }
    Line {
      Name		      "initial yaw angle"
      Labels		      [0, 0]
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [105, 0; 0, -70]
      DstBlock		      "TRMS nonlinear model"
      DstPort		      4
    }
    Line {
      SrcBlock		      "sum1"
      SrcPort		      1
      Points		      [1, 0; 0, -145]
      Branch {
	DstBlock		"PID rotor"
	DstPort			1
      }
      Branch {
	Points			[0, -90]
	DstBlock		"Fuzzy"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "sum2"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Points			[0, 120]
	DstBlock		"Fuzzy1"
	DstPort			1
      }
      Branch {
	DstBlock		"PID tail"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Decouplers"
      SrcPort		      1
      DstBlock		      "Multiport\nSwitch"
      DstPort		      3
    }
    Line {
      Name		      "azimuth - yaw"
      Labels		      [0, 1]
      SrcBlock		      "TRMS nonlinear model"
      SrcPort		      2
      Points		      [35, 0; 0, 70; -280, 0; 0, 65]
      Branch {
	Points			[-497, 0; 0, -175]
	DstBlock		"sum2"
	DstPort			2
      }
      Branch {
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Manual Switch1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, -70]
	DstBlock		"sum2"
	DstPort			1
      }
      Branch {
	Points			[0, 95]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -90; 560, 0; 0, -40]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	DstBlock		"sum1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Step pitch"
      SrcPort		      1
      Points		      [20, 0; 0, -15]
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Desired pitch angle"
      SrcPort		      1
      Points		      [20, 0; 0, 25]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Desired yaw angle"
      SrcPort		      1
      Points		      [15, 0; 0, 40]
      DstBlock		      "Manual Switch1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step yaw"
      SrcPort		      1
      DstBlock		      "Manual Switch1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Decouplers"
      SrcPort		      2
      DstBlock		      "Multiport\nSwitch1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Multiport\nSwitch"
      SrcPort		      1
      Points		      [30, 0; 0, 10]
      DstBlock		      "TRMS nonlinear model"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Multiport\nSwitch1"
      SrcPort		      1
      Points		      [30, 0; 0, -10]
      DstBlock		      "TRMS nonlinear model"
      DstPort		      2
    }
    Line {
      Name		      "elevation - pitch"
      Labels		      [0, 0]
      SrcBlock		      "TRMS nonlinear model"
      SrcPort		      1
      Points		      [35, 0; 0, -60; -280, 0; 0, -45]
      Branch {
	Points			[-470, 0]
	DstBlock		"sum1"
	DstPort			1
      }
      Branch {
	Points			[80, 0; 0, -35]
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      Name		      "elevation - pitch"
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [65, 0]
      Branch {
	Labels			[-1, 1]
	DstBlock		"pitch"
	DstPort			1
      }
      Branch {
	Points			[0, 55]
	DstBlock		"To Workspace"
	DstPort			1
      }
    }
    Line {
      Name		      "azimuth - yaw"
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [65, 0]
      Branch {
	Labels			[-1, 1]
	DstBlock		"yaw"
	DstPort			1
      }
      Branch {
	Points			[0, 55]
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "50sec without /  with decouplers"
      SrcPort		      1
      Points		      [60, 0; 0, 115]
      Branch {
	Points			[0, 65]
	DstBlock		"Multiport\nSwitch1"
	DstPort			1
      }
      Branch {
	DstBlock		"Multiport\nSwitch"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Fuzzy"
      SrcPort		      1
      Points		      [19, 0; 0, 200]
      Branch {
	Points			[181, 0; 0, 35]
	DstBlock		"Multiport\nSwitch"
	DstPort			2
      }
      Branch {
	Points			[0, 50]
	DstBlock		"Decouplers"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Fuzzy1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 115]
	DstBlock		"Scope"
	DstPort			2
      }
      Branch {
	Points			[5, 0; 0, -29]
	Branch {
	  Points		  [23, 0; 0, -35; 171, 0; 0, -71]
	  DstBlock		  "Multiport\nSwitch1"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, -91]
	  DstBlock		  "Decouplers"
	  DstPort		  2
	}
      }
    }
    Annotation {
      Name		      "Version 1.10"
      Position		      [970, 15]
    }
  }
}
