Model {
  Name			  "Model2DOF"
  Version		  7.0
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.58"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1250"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Mon Jul 24 15:04:11 2006"
  Creator		  "Eng mohammad dradkah"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Eng mohammad dradkah"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Dec 27 19:11:51 2017"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:58>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.3.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.3.0"
	  StartTime		  "0.0"
	  StopTime		  "100"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.3.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.3.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.3.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.3.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.3.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.3.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.3.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.3.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "Model2DOF"
    Location		    [2, 83, 1014, 514]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      Position		      [385, 240, 415, 270]
      ShowName		      off
      Value		      "0"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      Port {
	PortNumber		1
	Name			"initial yaw angle"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      Position		      [385, 195, 415, 225]
      ShowName		      off
      Value		      "0"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      Port {
	PortNumber		1
	Name			"initial pitch angle"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Desired pitch angle"
      Ports		      [0, 1]
      Position		      [15, 59, 100, 101]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      System {
	Name			"Desired pitch angle"
	Location		[60, 278, 535, 565]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  Position		  [275, 25, 305, 55]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Value			  "0.4"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal\nGenerator"
	  Ports			  [0, 1]
	  Position		  [25, 85, 55, 115]
	  Amplitude		  "0.1"
	  Frequency		  "0.1"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal \nGenerator1"
	  Ports			  [0, 1]
	  Position		  [25, 150, 55, 180]
	  Amplitude		  "0.1"
	  Frequency		  "0.05"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal \nGenerator2"
	  Ports			  [0, 1]
	  Position		  [25, 215, 55, 245]
	  Amplitude		  "0"
	  Frequency		  "0.02"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [3, 1]
	  Position		  [205, 70, 230, 260]
	  ShowName		  off
	  Inputs		  "+++"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [370, 136, 395, 174]
	  ShowName		  off
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "pitch"
	  Position		  [420, 148, 450, 162]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [0, 85]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal\nGenerator"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal \nGenerator1"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Signal \nGenerator2"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "pitch"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Desired yaw angle"
      Ports		      [0, 1]
      Position		      [15, 195, 95, 235]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      System {
	Name			"Desired yaw angle"
	Location		[478, 213, 953, 500]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal\nGenerator"
	  Ports			  [0, 1]
	  Position		  [25, 85, 55, 115]
	  Amplitude		  "0.8"
	  Frequency		  "0.1"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal \nGenerator1"
	  Ports			  [0, 1]
	  Position		  [25, 150, 55, 180]
	  Amplitude		  "0.3"
	  Frequency		  "0.05"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal \nGenerator2"
	  Ports			  [0, 1]
	  Position		  [25, 215, 55, 245]
	  Amplitude		  "0"
	  Frequency		  "0.01"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [3, 1]
	  Position		  [205, 70, 230, 260]
	  ShowName		  off
	  Inputs		  "+++"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "yaw"
	  Position		  [330, 158, 360, 172]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Signal \nGenerator2"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Signal \nGenerator1"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Signal\nGenerator"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "yaw"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "EmptySubsystem"
      Ports		      []
      Position		      [20, 358, 214, 410]
      ForegroundColor	      "[0.062745, 0.400000, 0.737255]"
      ShowName		      off
      FontSize		      13
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskDisplay	      "image(imread('FB-inst-blue2.jpg'))\ndisp('\\n\\nFeedback Instruments Limited')"
      MaskIconFrame	      off
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"EmptySubsystem"
	Location		[146, 180, 902, 673]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch"
      Ports		      [2, 1]
      Position		      [140, 72, 170, 108]
      ShowName		      off
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sw		      "1"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch1"
      Ports		      [2, 1]
      Position		      [140, 207, 170, 243]
      ShowName		      off
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sw		      "1"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [785, 16, 790, 54]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"elevation - pitch"
	PropagatedSignals	", elevation - pitch"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [780, 321, 785, 359]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
      Port {
	PortNumber		1
	Name			"azimuth - yaw"
	PropagatedSignals	", azimuth - yaw"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID rotor"
      Ports		      [1, 1]
      Position		      [275, 62, 345, 108]
      FontSize		      12
      FontWeight	      "bold"
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskType		      "PID CONTROLLER "
      MaskDescription	      "PID Main Motor"
      MaskPromptString	      "Kp|Ki|Kd"
      MaskStyleString	      "edit,edit,edit"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskVarAliasString      ",,"
      MaskVariables	      "KP=@1;KI=@2;KD=@3;"
      MaskDisplay	      "image(imread('bckg.bmp'))\ndisp('PID')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "3|8|10"
      MaskTabNameString	      ",,"
      System {
	Name			"PID rotor"
	Location		[129, 191, 655, 608]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  Position		  [15, 120, 35, 140]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "1"
	  Ports			  [3, 1]
	  Position		  [320, 92, 325, 198]
	  BackgroundColor	  "black"
	  Inputs		  "+++"
	  CollapseMode		  "All dimensions"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Filter 10Hz1"
	  Position		  [195, 24, 290, 76]
	  Numerator		  "[3943.84]"
	  Denominator		  "[1 44.4 3943.84]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Integral"
	  Position		  [190, 172, 225, 208]
	  Denominator		  "[1 0]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KD"
	  Position		  [85, 37, 110, 63]
	  NamePlacement		  "alternate"
	  Gain			  "KD"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KI"
	  Position		  [95, 177, 120, 203]
	  Gain			  "KI"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KP"
	  Position		  [150, 117, 175, 143]
	  Gain			  "KP"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "du"
	  Position		  [140, 40, 170, 60]
	  NamePlacement		  "alternate"
	  Port {
	    PortNumber		    1
	    Name		    "\n"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [355, 135, 375, 155]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Integral"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "KI"
	  SrcPort		  1
	  DstBlock		  "Integral"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "1"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  Name			  "\n"
	  Labels		  [1, 0]
	  SrcBlock		  "du"
	  SrcPort		  1
	  DstBlock		  "Filter 10Hz1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "KD"
	  SrcPort		  1
	  DstBlock		  "du"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "KP"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "1"
	  DstPort		  2
	}
	Line {
	  Labels		  [2, 0]
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  Points		  [25, 0; 0, 0]
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "KD"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "KI"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 0]
	    DstBlock		    "KP"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Filter 10Hz1"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID tail"
      Ports		      [1, 1]
      Position		      [270, 207, 345, 253]
      FontSize		      12
      FontWeight	      "bold"
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskType		      "PID CONTROLLER "
      MaskDescription	      "PID Tail Motor"
      MaskPromptString	      "Kp|Ki|Kd"
      MaskStyleString	      "edit,edit,edit"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskVarAliasString      ",,"
      MaskVariables	      "KP=@1;KI=@2;KD=@3;"
      MaskDisplay	      "image(imread('bckg.bmp'))\ndisp('PID')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "2|0.5|5"
      MaskTabNameString	      ",,"
      System {
	Name			"PID tail"
	Location		[129, 191, 655, 608]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  Position		  [15, 120, 35, 140]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "1"
	  Ports			  [3, 1]
	  Position		  [330, 92, 335, 198]
	  BackgroundColor	  "black"
	  Inputs		  "+++"
	  CollapseMode		  "All dimensions"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Filter 10Hz"
	  Position		  [195, 24, 290, 76]
	  Numerator		  "[3943.84]"
	  Denominator		  "[1 44.4 3943.84]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Integral"
	  Position		  [190, 172, 225, 208]
	  Denominator		  "[1 0]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KD"
	  Position		  [85, 37, 110, 63]
	  NamePlacement		  "alternate"
	  Gain			  "KD"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KI"
	  Position		  [95, 177, 120, 203]
	  Gain			  "KI"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "KP"
	  Position		  [135, 116, 175, 144]
	  Gain			  "KP"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "du"
	  Position		  [140, 40, 170, 60]
	  NamePlacement		  "alternate"
	  Port {
	    PortNumber		    1
	    Name		    "\n"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [355, 135, 375, 155]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Filter 10Hz"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integral"
	  SrcPort		  1
	  Points		  [85, 0]
	  DstBlock		  "1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "KI"
	  SrcPort		  1
	  DstBlock		  "Integral"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "1"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  Name			  "\n"
	  Labels		  [1, 0]
	  SrcBlock		  "du"
	  SrcPort		  1
	  DstBlock		  "Filter 10Hz"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "KD"
	  SrcPort		  1
	  DstBlock		  "du"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "KP"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "1"
	  DstPort		  2
	}
	Line {
	  Labels		  [2, 0]
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  Points		  [25, 0; 0, 0]
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "KD"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "KI"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "KP"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Step
      Name		      "Step pitch"
      Position		      [70, 125, 100, 155]
      Time		      "0"
      After		      "0.4"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step yaw"
      Position		      [65, 265, 95, 295]
      Time		      "0"
      After		      "0.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract"
      Ports		      [2, 1]
      Position		      [215, 219, 240, 241]
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract1"
      Ports		      [2, 1]
      Position		      [220, 74, 245, 96]
      Inputs		      "-+"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "TRMS nonlinear model"
      Ports		      [4, 2]
      Position		      [505, 98, 745, 277]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskPromptString	      "Moment of interia (main motor)|Friction torque (main motor) B1 psi|Friction torque (main motor) B2 psi|Static characteristic (main motor) a1|Static characteristic (main motor) b1|Parameter Kgy|Moment of gravitation|Moment of interia (tail motor)|Friction torque (tail motor) B1 phi|Friction torque (tail motor) B2 phi|Static characteristic (tail motor) a2|Static characteristic (tail motor) b2"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on,on,on,on"
      MaskCallbackString      "|||||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,"
      MaskVariables	      "I1=@1;B1psi=@2;B2psi=@3;a1=@4;b1=@5;Kgy=@6;Mfg=@7;I2=@8;B1phi=@9;B2phi=@10;a2=@11;b2=@12;"
      MaskDisplay	      "image(imread('trms.bmp'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "6.8e-2|6e-3|1e-3|0.0135|0.0924|0.05|0.32|2e-2|1e-1|1e-3|0.01|0.09"
      MaskTabNameString	      ",,,,,,,,,,,"
      Port {
	PortNumber		1
	Name			"elevation - pitch"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"azimuth - yaw"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"TRMS nonlinear model"
	Location		[113, 100, 960, 754]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u1"
	  Position		  [20, 143, 50, 157]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u2"
	  Position		  [20, 488, 50, 502]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "initial pitch angle"
	  Position		  [235, 83, 265, 97]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "initial yaw angle"
	  Position		  [280, 598, 310, 612]
	  Port			  "4"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "DC motor 12"
	  Position		  [100, 132, 150, 168]
	  Numerator		  "[1.1]"
	  Denominator		  "[1.2 1]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "DC motor 21"
	  Position		  [130, 477, 190, 513]
	  Numerator		  "[0.8]"
	  Denominator		  "[1 1]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [465, 143, 520, 177]
	  ShowName		  off
	  Gain			  "1/I1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  Position		  [415, 201, 470, 229]
	  Orientation		  "left"
	  ShowName		  off
	  Gain			  "Mfg"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain10"
	  Position		  [144, 290, 176, 340]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Gain			  "-0.2"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  Position		  [455, 16, 510, 44]
	  Orientation		  "left"
	  ShowName		  off
	  Gain			  "B1psi"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain4"
	  Position		  [465, 301, 520, 329]
	  Orientation		  "left"
	  ShowName		  off
	  Gain			  "Kgy"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain5"
	  Position		  [425, 479, 475, 511]
	  ShowName		  off
	  Gain			  "1/I2"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain7"
	  Position		  [445, 395, 515, 425]
	  Orientation		  "left"
	  ShowName		  off
	  Gain			  "B1phi"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain8"
	  Position		  [665, 225, 695, 255]
	  Orientation		  "left"
	  ShowName		  off
	  Gain			  "2"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain9"
	  Position		  [450, 250, 520, 290]
	  Orientation		  "left"
	  ShowName		  off
	  Gain			  "0.0326/2"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [565, 145, 595, 175]
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [2, 1]
	  Position		  [665, 142, 695, 173]
	  InitialConditionSource  "external"
	  InitialCondition	  "0.1"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  Ports			  [1, 1]
	  Position		  [565, 480, 595, 510]
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  Ports			  [2, 1]
	  Position		  [680, 482, 710, 513]
	  InitialConditionSource  "external"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction"
	  Ports			  [1, 1]
	  Position		  [360, 280, 390, 310]
	  Orientation		  "left"
	  ShowName		  off
	  Operator		  "square"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  Ports			  [3, 1]
	  Position		  [560, 299, 590, 331]
	  Orientation		  "left"
	  ShowName		  off
	  Inputs		  "3"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  Ports			  [2, 1]
	  Position		  [322, 225, 353, 255]
	  Orientation		  "up"
	  NamePlacement		  "alternate"
	  ShowName		  off
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [5, 1]
	  Position		  [380, 129, 425, 191]
	  ShowName		  off
	  Inputs		  "-+-+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [3, 1]
	  Position		  [360, 464, 405, 526]
	  ShowName		  off
	  Inputs		  "-+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  Position		  [730, 80, 790, 110]
	  VariableName		  "elevation_v"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  Position		  [680, 565, 740, 595]
	  VariableName		  "azimuth_v"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn2"
	  Position		  [175, 357, 235, 393]
	  Numerator		  "[3.5 1]"
	  Denominator		  "[2 1]"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  Ports			  [1, 1]
	  Position		  [535, 200, 565, 230]
	  Orientation		  "left"
	  ShowName		  off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  Ports			  [1, 1]
	  Position		  [660, 290, 690, 320]
	  Orientation		  "left"
	  ShowName		  off
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction2"
	  Ports			  [1, 1]
	  Position		  [610, 225, 640, 255]
	  Orientation		  "left"
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "komp"
	  Position		  [445, 358, 510, 382]
	  Orientation		  "left"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "sfix(16)"
	  ParameterScaling	  "2^0"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "static char"
	  Ports			  [1, 1]
	  Position		  [175, 125, 245, 175]
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "static char"
	    Location		    [533, 357, 965, 597]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      Position		      [25, 53, 55, 67]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      Ports		      [1, 1]
	      Position		      [95, 80, 125, 110]
	      Operator		      "square"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [255, 43, 280, 87]
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "a1"
	      Position		      [140, 81, 170, 109]
	      Gain		      "a1"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "b1"
	      Position		      [120, 25, 160, 55]
	      Gain		      "b1"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "M1"
	      Position		      [295, 58, 325, 72]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      Points		      [0, 0; 15, 0]
	      Branch {
		Points			[0, -20]
		DstBlock		"b1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 35]
		DstBlock		"Math\nFunction"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      DstBlock		      "a1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "a1"
	      SrcPort		      1
	      Points		      [10, 0; 0, -20]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "b1"
	      SrcPort		      1
	      Points		      [20, 0; 0, 15]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "M1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "static char1"
	  Ports			  [1, 1]
	  Position		  [235, 470, 305, 520]
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  System {
	    Name		    "static char1"
	    Location		    [533, 357, 965, 597]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      Position		      [25, 53, 55, 67]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      Ports		      [1, 1]
	      Position		      [95, 80, 125, 110]
	      Operator		      "square"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [255, 43, 280, 87]
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "a2"
	      Position		      [140, 81, 170, 109]
	      Gain		      "a2"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "b2"
	      Position		      [120, 25, 160, 55]
	      Gain		      "b2"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "sfix(16)"
	      ParameterScaling	      "2^0"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "M2"
	      Position		      [295, 58, 325, 72]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "M2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "b2"
	      SrcPort		      1
	      Points		      [20, 0; 0, 15]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "a2"
	      SrcPort		      1
	      Points		      [10, 0; 0, -20]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      DstBlock		      "a2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      Points		      [0, 0; 15, 0]
	      Branch {
		Points			[0, 35]
		DstBlock		"Math\nFunction"
		DstPort			1
	      }
	      Branch {
		Points			[0, -20]
		DstBlock		"b2"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "elevation"
	  Position		  [770, 153, 800, 167]
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "azimuth"
	  Position		  [775, 493, 805, 507]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "komp"
	  SrcPort		  1
	  Points		  [-5, 0; 0, -75]
	  DstBlock		  "Math\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DC motor 12"
	  SrcPort		  1
	  DstBlock		  "static char"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain10"
	  SrcPort		  1
	  DstBlock		  "Transfer Fcn2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Math\nFunction"
	  SrcPort		  1
	  Points		  [-25, 0]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [0, -50]
	  DstBlock		  "Sum1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Gain9"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction2"
	  SrcPort		  1
	  Points		  [-15, 0; 0, 30]
	  DstBlock		  "Gain9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain8"
	  SrcPort		  1
	  DstBlock		  "Trigonometric\nFunction2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Transfer Fcn2"
	  SrcPort		  1
	  Points		  [80, 0; 0, 140]
	  DstBlock		  "Sum2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "u2"
	  SrcPort		  1
	  DstBlock		  "DC motor 21"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  DstBlock		  "azimuth"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain7"
	  SrcPort		  1
	  Points		  [-105, 0; 0, 65]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [0, 0; 20, 0]
	  Branch {
	    Points		    [0, -85]
	    Branch {
	      Points		      [0, -40]
	      Branch {
		DstBlock		"komp"
		DstPort			1
	      }
	      Branch {
		Points			[0, -55]
		DstBlock		"Product"
		DstPort			2
	      }
	    }
	    Branch {
	      DstBlock		      "Gain7"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 85]
	    DstBlock		    "To Workspace2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [45, 0]
	    DstBlock		    "Integrator3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain5"
	  SrcPort		  1
	  DstBlock		  "Integrator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Gain5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "static char1"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "DC motor 21"
	  SrcPort		  1
	  DstBlock		  "static char1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain4"
	  SrcPort		  1
	  Points		  [-150, 0; 0, -155]
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Gain4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  Points		  [-125, 0; 0, 110]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "static char"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [25, 0]
	    Branch {
	      Points		      [0, 0; 0, 200; 310, 0]
	      DstBlock		      "Product"
	      DstPort		      3
	    }
	    Branch {
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    Points		    [0, 100; -110, 0]
	    DstBlock		    "Gain10"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [-50, 0; 0, -35]
	  DstBlock		  "Sum1"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "elevation"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 55]
	    Branch {
	      Points		      [0, 25]
	      Branch {
		Points			[0, 65]
		DstBlock		"Trigonometric\nFunction1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Gain8"
		DstPort			1
	      }
	    }
	    Branch {
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [0, 0; 35, 0]
	  Branch {
	    Points		    [0, -65]
	    Branch {
	      Points		      [0, -65]
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "To Workspace1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [15, 0]
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "initial pitch angle"
	  SrcPort		  1
	  Points		  [335, 0; 0, 95; 30, 0; 0, -20]
	  DstBlock		  "Integrator1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "initial yaw angle"
	  SrcPort		  1
	  Points		  [325, 0; 0, -100]
	  DstBlock		  "Integrator3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "u1"
	  SrcPort		  1
	  DstBlock		  "DC motor 12"
	  DstPort		  1
	}
	Annotation {
	  Name			  "phi"
	  Position		  [731, 476]
	}
	Annotation {
	  Name			  "d phi"
	  Position		  [642, 477]
	}
	Annotation {
	  Name			  "d2 phi"
	  Position		  [502, 483]
	}
	Annotation {
	  Name			  "psi"
	  Position		  [709, 137]
	}
	Annotation {
	  Name			  "d psi"
	  Position		  [620, 139]
	}
	Annotation {
	  Name			  "d2 psi"
	  Position		  [532, 139]
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Position		      [870, 75, 930, 105]
      VariableName	      "pitch"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      Position		      [865, 380, 925, 410]
      VariableName	      "yaw"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Scope
      Name		      "pitch"
      Ports		      [1]
      Position		      [880, 15, 925, 55]
      Floating		      off
      Location		      [6, 443, 401, 733]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "-0.1"
      YMax		      "0.8"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000"
      SampleTime	      "0"
      MaskDisplay	      "image(imread('scope.jpg'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
    }
    Block {
      BlockType		      Scope
      Name		      "yaw"
      Ports		      [1]
      Position		      [880, 320, 925, 360]
      Floating		      off
      Location		      [407, 444, 797, 734]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "100"
      YMin		      "-1.5"
      YMax		      "1.5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000"
      SampleTime	      "0"
      MaskDisplay	      "image(imread('scope.jpg'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
    }
    Line {
      Name		      "initial pitch angle"
      Labels		      [0, 0]
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "TRMS nonlinear model"
      DstPort		      3
    }
    Line {
      Name		      "elevation - pitch"
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [0, 0; 25, 0]
      Branch {
	Points			[0, 55]
	DstBlock		"To Workspace"
	DstPort			1
      }
      Branch {
	Labels			[-1, 1]
	DstBlock		"pitch"
	DstPort			1
      }
    }
    Line {
      Name		      "azimuth - yaw"
      Labels		      [0, 1]
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"yaw"
	DstPort			1
      }
      Branch {
	Points			[0, 55]
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "PID rotor"
      SrcPort		      1
      Points		      [20, 0; 0, 35]
      DstBlock		      "TRMS nonlinear model"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PID tail"
      SrcPort		      1
      Points		      [20, 0; 0, -65]
      DstBlock		      "TRMS nonlinear model"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Subtract"
      SrcPort		      1
      DstBlock		      "PID tail"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subtract1"
      SrcPort		      1
      DstBlock		      "PID rotor"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Desired pitch angle"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step pitch"
      SrcPort		      1
      Points		      [15, 0; 0, -40]
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      Points		      [0, 0; 5, 0]
      Branch {
	DstBlock		"Subtract1"
	DstPort			2
      }
      Branch {
	Points			[0, -65]
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      Name		      "elevation - pitch"
      Labels		      [0, 0]
      SrcBlock		      "TRMS nonlinear model"
      SrcPort		      1
      Points		      [10, 0; 0, -100]
      Branch {
	Points			[-560, 0; 0, 35]
	DstBlock		"Subtract1"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Desired yaw angle"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "Manual Switch1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step yaw"
      SrcPort		      1
      Points		      [20, 0; 0, -45]
      DstBlock		      "Manual Switch1"
      DstPort		      2
    }
    Line {
      Name		      "azimuth - yaw"
      Labels		      [0, 1]
      SrcBlock		      "TRMS nonlinear model"
      SrcPort		      2
      Points		      [10, 0; 0, 80; -570, 0]
      Branch {
	Points			[0, -80]
	DstBlock		"Subtract"
	DstPort			2
      }
      Branch {
	Points			[0, 35]
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Manual Switch1"
      SrcPort		      1
      Points		      [0, 0; 5, 0]
      Branch {
	DstBlock		"Subtract"
	DstPort			1
      }
      Branch {
	Points			[0, 105]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      Name		      "initial yaw angle"
      Labels		      [0, 0]
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "TRMS nonlinear model"
      DstPort		      4
    }
    Annotation {
      Name		      "Version 1.10"
      Position		      [977, 20]
    }
    Annotation {
      Position		      [155, 93]
    }
  }
}
