[System]
Name='Model2DOF_fuzzyController2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='error'
Range=[-0.666666666666667 0.666666666666667]
NumMFs=5
MF1='NB':'trapmf',[-1.147 -1.067 -0.5333 -0.4]
MF2='ZE':'trimf',[-0.2667 0 0.2667]
MF3='PB':'trapmf',[0.4 0.5333 0.72 1.147]
MF4='NS':'trimf',[-0.5333 -0.3333 -0.1333]
MF5='PS':'trimf',[0.1333 0.3333 0.5333]

[Input2]
Name='derror'
Range=[-0.25 0.25]
NumMFs=5
MF1='NB':'trapmf',[-0.43 -0.2697 -0.2 -0.15]
MF2='ZE':'trimf',[-0.1 2.069e-05 0.1]
MF3='PB':'trapmf',[0.15 0.2 0.27 0.43]
MF4='NS':'trimf',[-0.2 -0.125 -0.05]
MF5='PS':'trimf',[0.04997 0.125 0.2]

[Output1]
Name='output1'
Range=[-6 6]
NumMFs=5
MF1='NB':'trapmf',[-10.32 -6.48 -4.8 -2.4]
MF2='ZE':'trimf',[-1.2 0 1.2]
MF3='PB':'trapmf',[2.4 4.8 6.48 10.32]
MF4='NS':'trimf',[-4.2 -2.4 -0.6]
MF5='PS':'trimf',[0.6 2.4 4.2]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 4 (1) : 1
1 5, 4 (1) : 1
1 3, 2 (1) : 1
4 1, 1 (1) : 1
4 4, 4 (1) : 1
4 2, 4 (1) : 1
4 5, 2 (1) : 1
4 3, 5 (1) : 1
2 1, 4 (1) : 1
2 4, 4 (1) : 1
2 2, 2 (1) : 1
2 5, 5 (1) : 1
2 3, 5 (1) : 1
5 1, 4 (1) : 1
5 4, 2 (1) : 1
5 2, 5 (1) : 1
5 5, 5 (1) : 1
5 3, 3 (1) : 1
3 1, 2 (1) : 1
3 4, 5 (1) : 1
3 2, 5 (1) : 1
3 5, 3 (1) : 1
3 3, 3 (1) : 1
