[System]
Name='Model2DOF_fuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='error'
Range=[-0.333333333333333 0.333333333333333]
NumMFs=5
MF1='NB':'trapmf',[-0.5733 -0.5333 -0.2667 -0.2]
MF2='ZE':'trimf',[-0.1333 0 0.1333]
MF3='PB':'trapmf',[0.2 0.2667 0.36 0.5733]
MF4='NS':'trimf',[-0.2667 -0.1667 -0.06667]
MF5='PS':'trimf',[0.06667 0.1667 0.2667]

[Input2]
Name='derror'
Range=[-0.0285714285714286 0.0285714285714286]
NumMFs=5
MF1='NB':'trapmf',[-0.04914 -0.03083 -0.02285 -0.01714]
MF2='ZE':'trimf',[-0.01143 2.364e-06 0.01143]
MF3='PB':'trapmf',[0.01714 0.02287 0.03086 0.04914]
MF4='NS':'trimf',[-0.02285 -0.01429 -0.005714]
MF5='PS':'trimf',[0.005711 0.01428 0.02287]

[Output1]
Name='output1'
Range=[-4 4]
NumMFs=5
MF1='NB':'trapmf',[-6.88 -4.32 -3.2 -1.6]
MF2='ZE':'trimf',[-0.8 0 0.8]
MF3='PB':'trapmf',[1.6 3.2 4.32 6.88]
MF4='NS':'trimf',[-2.8 -1.6 -0.4]
MF5='PS':'trimf',[0.4 1.6 2.8]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 4 (1) : 1
1 5, 4 (1) : 1
1 3, 2 (1) : 1
4 1, 1 (1) : 1
4 4, 4 (1) : 1
4 2, 4 (1) : 1
4 5, 2 (1) : 1
4 3, 5 (1) : 1
2 1, 4 (1) : 1
2 4, 4 (1) : 1
2 2, 2 (1) : 1
2 5, 5 (1) : 1
2 3, 5 (1) : 1
5 1, 4 (1) : 1
5 4, 2 (1) : 1
5 2, 5 (1) : 1
5 5, 5 (1) : 1
5 3, 3 (1) : 1
3 1, 2 (1) : 1
3 4, 5 (1) : 1
3 2, 5 (1) : 1
3 5, 3 (1) : 1
3 3, 3 (1) : 1
